API_URL=https://infinitech-testing5.online
NEXT_PUBLIC_API_URL=https://infinitech-testing5.online

NEXT_PUBLIC_API_USER_ID=01JGZN73V2Y5Y68SZ586PN9Y48

GMAIL_USER=elladmcihomes.ph@gmail.com
GMAIL_PASSWORD=eihfjyhaqalffzmy


